# CONNECT MONGO EXAMPLE 
# DATABASE_URL="mongodb+srv://user_mongo:password_mongo@document_mongo.yxam6yn.mongodb.net/collection_mongo?retryWrites=true&w=majority&appName=document_mongo"
# API_PORT=3001
# API_BASE_PATH=api

USER=user_database
PASSWORD=password_database
HOST=ip_machine
PORT=port_database 
DATABASE=name_database
DATABASE_URL="url_to_connect"
API_PORT=api_port_run
API_BASE_PATH=api